<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleGallery.ascx.cs" Inherits="SearsGarageWeb.ArticleGallery" %>
<div id="ArticleGallery" class="groupcontainer">
	<div id="GalleryTitle" class="containercaption underline" runat="server">
	</div>
	<div class="duoBlock-0">
		<div class="subcontainer leftside text">
			<div class="hide v2-container-caption underline">
				Sears Garage Door Repair Resources
			</div>
			<div class="articles_60">
				<div class="article first">
					<div class="image">
						<img src="/images/Resources_60/Energy60x60.jpg" alt="" />
					</div>
					<div class="article-header_text">
						Garage & Garage Door Safety</div>
					<div class="article-content_text">
						<input type="button" value="Read the article" name="readarticle4" class="buttonaslink" id="Button17">
					</div>
				</div>
				<!-- end of article #1
				--
				--
				-->
				<div class="article last">
					<div class="image">
						<img src="/images/Resources_60/Maintain60x60.jpg" alt="" /></div>
					<div class="article-header_text">
						Striving for Energy Efficiency? Don’t Forget Your Garage Door
					</div>
					<div class="article-content_text">
						<input type="button" value="Read the article" name="readarticle4" class="buttonaslink" id="Button18">
					</div>
				</div>
				<!-- end of article #3
				--
				--
				-->
			</div>
			<!-- end of articles_60 -->
		</div>
		<!-- end of subcontainer leftside -->
		<div class="subcontainer rightside text">
			<div class="hide v2-container-caption underline">
				Sears Garage Door Repair Resources
			</div>
			<div class="articles_60">
				<div class="article first">
					<div class="image">
						<img src="/images/Resources_60/Energy60x60.jpg" alt="" />
					</div>
					<div class="article-header_text">
						Garage & Garage Door Safety</div>
					<div class="article-content_text">
						<input type="button" value="Read the article" name="readarticle4" class="buttonaslink" id="Button4">
					</div>
				</div>
				<!-- end of article #1
				--
				--
				-->
				<div class="article last">
					<div class="image">
						<img src="/images/Resources_60/Maintain60x60.jpg" alt="" /></div>
					<div class="article-header_text">
						Striving for Energy Efficiency? Don’t Forget Your Garage Door
					</div>
					<div class="article-content_text">
						<input type="button" value="Read the article" name="readarticle4" class="buttonaslink" id="Button5">
					</div>
				</div>
				<!-- end of article #3
				--
				--
				-->
			</div>
			<!-- end of articles_60 -->
		</div>
		<!-- end of subcontainer leftside -->
	</div>
</div>
<!-- end of ArticleGallery -->