<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AssociationGallery.ascx.cs" Inherits="SearsGarageWeb.AssociationGallery" %>
<div id="AssociationGallery" class="groupcontainer sectionmargin edgetoedge-all">
	<div id="GalleryTitle" class="containercaption underline" runat="server">
	</div>
	<div class="quadBlock">
		<div class="subcontainer leftside border image">
			<img src="" alt="" class="border" />
		</div>
		<div class="subcontainer border image">
			<img src="" alt="" class="border" />
		</div>
		<div class="subcontainer border image">
			<img src="" alt="" class="border" /></div>
		<div class="subcontainer rightside image border">
			<img src="" alt="" class="border" /></div>
	</div>
</div>
<!-- end of AssociationGallery -->