<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MediaGallery.ascx.cs" Inherits="SearsGarageWeb.MediaGallery" %>
<div id="MediaGallery" class="groupcontainer sectionmargin edgetoedge-all">
	<div id="GalleryTitle" class="containercaption underline" runat="server">
	</div>
	<div class="quadBlock ">
		<div class="subcontainer leftside image ">
			<span id="ArticleCaption0" class="articleText" runat="server"></span>
			<img id="MediaImage0" src="" alt="" class="border" runat="server" />
			<span id="ArticleText0" class="articleText" runat="server"></span>
		</div>
		<div class="subcontainer image ">
			<span id="ArticleCaption1" class="articleText" runat="server"></span>
			<img id="MediaImage1" src="" alt="" class="border" runat="server" />
			<span id="ArticleText1" class="articleText" runat="server"></span>
		</div>
		<div class="subcontainer image ">
			<span id="ArticleCaption2" class="articleText" runat="server"></span>
			<img id="MediaImage2" src="" alt="" class="border" runat="server" />
			<span id="ArticleText2" class="articleText" runat="server"></span>
		</div>
		<div class="subcontainer image rightside ">
			<span id="ArticleCaption3" class="articleText" runat="server"></span>
			<img id="MediaImage3" src="" alt="" class="border" runat="server" />
			<span id="ArticleText3" class="articleText" runat="server"></span>
		</div>
	</div>
</div>
<!-- end of MediaGallery -->